# GCDP

./: .classpath  .gitignore  .project  pom.xml
src/main/resources/: applicationContext-monitor.xml  applicationContext-mybatis.xml  applicationContext-oscache.xml  applicationContext-plugin.xml  applicationContext.xml  log4j.properties  quartz.properties  struts.properties  struts.xml  xwork-conversion.properties
src/main/resources/conf/: cmpp.properties  image.properties  jdbc.properties  queue.properties  redis.properties  script.properties  search.properties  workflow.properties
src/main/resources/config/: createsql.ftl  createsql_bak.ftl  editor.json  list.json  sysColumnFormCfg.json  sysDocFormCfg.json  updatesql.ftl
src/main/resources/mybatis_config/: SqlMapConfig.xml  authority.xml  dynPageStatus.xml  dynamicConfig.xml  formConfig.xml  group.xml  interface.xml  message.xml  monitor.xml  node.xml  pluginstatus.xml  process.xml  processinstance.xml  resourceFile.xml  resourceFolder.xml  script.xml  source.xml  tagParser.xml  task.xml  template.xml  user.xml  userGroup.xml  version.xml
src/main/resources/workflow/: CmppPluginDef.hbm.xml  CmppProcessDef.hbm.xml  PluginStatus.hbm.xml  workflow.hbm.xml
src/main/webapp/: index - bak.ftl  index.ftl  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: runtimeConfig.ftl  sysMenu.ftl
src/main/webapp/data/message/: notify.html  notifyIndex.json
src/main/webapp/develop/: formMgr.ftl  formMgr.html  index.ftl  index.html
src/main/webapp/develop/adapter/: fieldAdapterCfg.ftl  fieldAdapterCfg.js  sysFormFieldAdapterCfg.ftl
src/main/webapp/develop/authority/: Ext.lingo.JsonGrid.js  Ext.ux.PageSizePlugin.js  GroupGrid.js  group_authority_functions.js  group_manager.ftl  group_manager.js  userNamePwdLogin.jsp  user_group_functions.js  user_manager.ftl  user_manager.js
src/main/webapp/develop/ccflow/: index.ftl  instanceList.ftl  list.ftl  monitor.ftl
src/main/webapp/develop/data/: dycPageData.ftl  list.ftl  save.ftl
src/main/webapp/develop/dynamic/: Ext.ux.PageSizePlugin.js  PagedDynPageStatus.js  PagedDynStatus.js  chart.ftl  dynStatus.ftl  index.ftl  list.ftl  listData.ftl  pageStatusDetail.ftl  pagedDynStatus.ftl  previewDynPage.ftl  return.ftl  view.ftl
src/main/webapp/develop/edit_area/: edit_area.css  edit_area.js  edit_area_functions.js  edit_area_loader.js
src/main/webapp/develop/interface/: index.ftl  list.ftl  msg.ftl  view.ftl
src/main/webapp/develop/mergely/: mergely.html
src/main/webapp/develop/monitor/: Ext.lingo.JsonGrid.js  PagedErrGrid.js  PagedLogGrid.js  PagedStatusGrid.js  PagedTaskGrid.js  chart.ftl  logRecord.ftl  monitorCurrentState.ftl  monitorDetail.ftl  monitorErrPage.ftl  monitorLogPage.html  monitorOverview.ftl  monitorTaskPage.ftl  pagedErr.ftl  pagedLog.ftl  pagedStatus.ftl  pagedTask.ftl
src/main/webapp/develop/node/: list.ftl  view.ftl
src/main/webapp/develop/script/: index.ftl  plist.ftl  scriptMgr.ftl  scriptThreadList.ftl  scriptThreadList.html  scriptThreadList.js  scriptdoc.ftl  versionList.ftl
src/main/webapp/develop/source/: add.ftl  fieldList.ftl  index.ftl  index.html  list.ftl  replayStatus.ftl  sourceMgr.html  subscribeList.ftl  subscriberMgr.html  viewSource.ftl  viewSubscribe.ftl
src/main/webapp/develop/task/: list.ftl  msg.ftl  running_task.ftl  running_task.js  taskMgr.html  view.ftl
src/main/webapp/develop/xform/: designer.ftl  designer.html  export.ftl  formDescription.ftl  formDescriptionIndex.ftl  formManage.ftl  formconfig.ftl  formlistconfig.ftl  import.ftl  render.ftl  saveConfig.ftl  saveviewconfig.ftl  viewManage.ftl  viewMgr.ftl
src/main/webapp/develop/xlist/: listConfig.ftl  listManage.ftl  listManage.js  listManage_0.ftl  listManage_bak.ftl  listManage_default.ftl  listManage_sql.ftl  listManage_url.ftl
src/main/webapp/doc/: doc.css  index.html
src/main/webapp/ftl/: authorizationFails.jsp  ckupload.ftl  data.ftl  datalist.ftl  error.jsp  input.jsp  login.html  message.ftl  msg.ftl  online.ftl  uploadResult.ftl
src/main/webapp/res/css/: Ext.ux.SlideEditor.css  Ext.ux.TextAreaPretty.css  Ext.ux.VerticalTabPanel.css  designTime.css  prettify.css  runTime-easyui.css  runTime.css
src/main/webapp/res/js/: CookiesHelper.js  ZeroClipboard.js  ZeroClipboardDemo.html  conflictMgr.js  designTimeClass.js  designerUI.js  designer_v2.0.js  ext_base_extension.js  ext_vtypes.js  hisListMgr.js  html5_upload_purity.js  swfupload-old.js  swfupload.js  userOnlineMgr.js
src/main/webapp/res/swf/: clipBorad-Xuas.swf
src/main/webapp/runtime/: index - bak.ftl  index.ftl  index_preview.ftl
src/main/webapp/runtime/message/: message.ftl  msgList.ftl
src/main/webapp/runtime/proxy/: index.ftl
src/main/webapp/runtime/resource/: data.ftl  list.ftl  msg.ftl
src/main/webapp/runtime/script/: log.ftl
src/main/webapp/runtime/search/: search.ftl
src/main/webapp/runtime/template/: add.ftl  bannerEditor-demo.html  blockEditor.ftl  build.ftl  code.ftl  design.ftl  idxEditor.ftl  index.html  preview-json.ftl
src/main/webapp/runtime/templatectr/: idxTypeList.ftl  list.ftl
src/main/webapp/runtime/tplform/: delete.ftl  editor.ftl  list.ftl  list2.ftl  listdata.ftl  save.ftl
src/main/webapp/runtime/xform/: renderError.ftl  renderTpl.ftl  saveData.ftl  saveData2.ftl  viewConfig.ftl  viewData.ftl
src/main/webapp/test/: Ext.form.HtmlEditor-demo.html  Ext.ux.BlankField Demo.html  Ext.ux.ComboBoxQuery-demo.html  Ext.ux.ImageCollection.html  Ext.ux.ImageCutter-demo.html  Ext.ux.JSONEditor-demo.html  Ext.ux.LinkageComboBox.Html  Ext.ux.MultiSelect-demo Demo.html  Ext.ux.MultiSelect-demo.html  Ext.ux.MultiSelectQuery-demo.html  Ext.ux.ScriptEditor-demo.html  Ext.ux.SlideEditor-demo.html  Ext.ux.TextArea2-demo.html  Ext.ux.TextAreaPretty-demo.html  Ext.ux.TreeComboBox-demo.html  Ext.ux.TuiJianWei.V3-demo.html  Ext.ux.UploadField-demo.html  Ext.ux.UploadTool-demo.html  Ext.ux.UrlTextField-demo.html  cmpp-layout-demo.html  easyui-form-demo.html  format.js  index.html  postMessge-demo.html  viewMgr.html  级联控件使用说明.doc  联机控件数据源.txt
(+486 files in other folders)
