log4j.rootLogger=info, stdout, logfile

#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug
#log4j.logger.com.me.GCDP.util.MySQLHelper=debug
#log4j.logger.com.me.GCDP.script.plugin.HttpPlugin=debug

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold = ERROR
log4j.appender.logfile.File=/data/cmpp/logs/cmpp_error.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.logger.com.me.GCDP.action.workflow = INFO,flowlogfile
log4j.logger.com.me.GCDP.workflow = INFO,flowlogfile
log4j.logger.com.me.GCDP.task.monitor.ProcessDefinitionFileMonitorTask = INFO,flowlogfile
log4j.appender.flowlogfile = org.apache.log4j.RollingFileAppender
log4j.appender.flowlogfile.Threshold = INFO
log4j.appender.flowlogfile.File = /data/cmpp/logs/workflow/flowlog
log4j.appender.flowlogfile.MaxFileSize=10240KB
log4j.appender.flowlogfile.MaxBackupIndex=10
log4j.appender.flowlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.flowlogfile.layout.ConversionPattern=%d %p [%c] - %m%n