struts.locale=en_US
struts.action.extension=jhtml

struts.multipart.saveDir=/data/cmpp/temp/
struts.custom.i18n.resources=messages
struts.multipart.maxSize=1048576000

struts.freemarker.templatesCache=true
struts.ognl.logMissingProperties=false

struts.i18n.reload = true
struts.configuration.xml.reload = true
struts.devMode = false