<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ext.ux.MultiSelect Demo</title>
	<link rel="stylesheet" type="text/css" href="../res/js/ext2/resources/css/ext-all.css" />
	<link rel="stylesheet" type="text/css" href="../res/js/ext2/resources/css/patch.css" />
	<link rel="stylesheet" type="text/css" href="../res/css/runTime.css" />
	
 	<script type="text/javascript" src="../res/js/ext2/adapter/ext/ext-base.js"></script>
	<script type="text/javascript" src="../res/js/ext2/ext-all-debug.js"></script>	
	<script type="text/javascript" src="../res/js/ext2/ext-lang-zh_CN.js"></script>
	<script type="text/javascript" src="../res/js/ext_base_extension.js"></script>
	
	<link rel="Stylesheet" type="text/css" href="../res/css/prettify.css" />
	<script type="text/javascript"  src="../res/js/lib/prettify.js"></script>
<style>
/*** Ext.ux.TextAreaPretty的样式 **/
.prettyprint ol{list-style: decimal outside none;}
.x-form-codeeditor-controls {margin-left: 40px;}
.x-form-codeeditor-editor{position:relative;z-index:0}
.x-form-codeeditor-controls .prettytextarea{
	border-radius: 3px 3px 3px 3px;
	background-color: transparent;
    border: 1px solid #E1E1E8;
    color: rgba(0, 0, 0, 0.2);
	overflow-y: scroll;
	font-family: Monaco,'Ubuntu Mono',Consolas,'Courier New','Microsoft YaHei';
    font-size: 12px;
	word-break: break-all;
    word-wrap: break-word;
	line-height:18px;
	resize:none;
}

pre.prettyprint {
    background-color: transparent;
    font-family: Monaco,'Ubuntu Mono',Consolas,'Courier New','Microsoft YaHei';
    font-size: 12px;
    left: -41px;
    top: -2px;
    overflow-y: scroll;
    position: absolute;
	display: block;
	white-space: pre-wrap;
	border: 0px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px 4px 4px 4px;
    word-break: break-all;
    word-wrap: break-word;
    z-index: -1;
	line-height:18px;
	padding:3px;
	margin-top: 2px;
}

</style>
	
	
<script type="text/javascript">
/**
 * 经过颜色渲染美化的代码编辑器
 * @class Ext.ux.TextAreaPretty
 * @extends Ext.form.TextArea
 * @author cici
 * @date:2012-11-27
 * @rely:Ext.ux.TextAreaPretty.css|/res/lib/prettify.css|Ext.ux.TextAreaPretty.js|/res/lib/prettify.js
 */
Ext.ux.TextAreaPretty = function (config) {
	if(!Ext.nore(config.regex))
		config.regex=Ext.decode(config.regex);		
	Ext.ux.TextAreaPretty.superclass.constructor.call(this, config);
}
Ext.extend(Ext.ux.TextAreaPretty, Ext.form.TextArea, {
	/****/
	initComponent: function () {
		Ext.applyDeep(this,this.initialConfig);
		Ext.ux.TextAreaPretty.superclass.initComponent.call(this);
	},
	onRender:function(ct,pos){
		var ct = ct.createChild({
			cls:'x-form-codeeditor-controls x-form-codeeditor-editor'
		});
		this.cls = "prettytextarea";
		Ext.ux.TextAreaPretty.superclass.onRender.call(this,ct,pos);	
		this.el.removeClass(['x-form-textarea','x-form-field']);
		
		/*
		this.el = ct.createChild({//代码容器
			tag:'textarea',
			name:this.name,
			cls:'x-form-codeeditor-el prettytextarea',
			style:'width:'+ this.width +'px;height:'+ this.height +'px',
			value:this.value||""
		});
		*/	
			
		
		//this.el.removeClass(['x-form-textarea','x-form-field']);
		
		this.codeEl = ct.createChild({//代码容器
			tag:'pre',
			cls:'prettyprint linenums',
			id:this.id + "_code",
			//style:'width:'+ (this.el.getWidth()+40) +'px;height:'+ this.el.getHeight() +'px'
		});
		this.el.on('keyup',this.prettyPrint,this);
		this.el.on("scroll",function(){
			this.codeEl.dom.scrollTop = this.el.dom.scrollTop;
		},this);
		this.on("resize",function(obj,adjWidth,adjHeight){
			this.prettyPrint();
		},this);
		//this.el.on("mousemove",this.prettyPrint,this);
		//this.el.on("mouseup",this.prettyPrint,this);
	},
	prettyPrint:function(){
		this.codeEl.dom.style.width=(parseInt(this.el.dom.style.width)+40) + "px";
		this.codeEl.dom.style.height=(parseInt(this.el.dom.style.height)-0) + "px";
		
		this.codeEl.update(Ext.util.Format.htmlEncode(this.getValue()));
		prettyPrint();
	},
	setValue:function(v){
		Ext.ux.TextAreaPretty.superclass.setValue.call(this, v);
		
	}
});
Ext.reg('textarea_pretty', Ext.ux.TextAreaPretty);

</script>

</head>
<body>

<script>

Ext.onReady(function(){
	Ext.BLANK_IMAGE_URL = "../res/js/ext2/resources/images/default/s.gif";
	Ext.lOADING_IMAGE_URL= "../res/js/ext2/resources/images/default/grid/wait.gif"; //resources\images\default\grid
	Ext.QuickTips.init();
	Ext.form.Field.prototype.msgTarget = 'qtip';

	new Ext.Viewport({
		layout:"fit",
		items:[{
			xtype:"form",
			layout:"xform",
			bodyStyle:'padding:5px;',
			autoHeight:true,
			items:[{
				xtype:'textarea_pretty',
				fieldLabel:'碎片内容',
				id:'TextAreaPretty_1',
				name:'content',
				width:700,
				height:364,
				value:''
			}]
		}]
	});
});
	
</script>
</body>
</html>