cmpp.default.maillist=huwq@ifeng.com,hwq830@gmail.com

cmpp.nosql.ip=115.28.150.183
cmpp.nosql.port=11211
cmpp.nosql.prefix=aigo_

# ikvdbclient
#cmpp.ikvdbclient.storename=cmpp
#cmpp.ikvdbclient.prefix=Auto_Node_H_
#cmpp.ikvdbclient.url=tcp://10.32.25.30:6666,tcp://10.32.25.35:6666,tcp://10.32.25.40:6666,tcp://10.32.25.50:6666

#cmpp.upload.dir={root}/upload
cmpp.upload.dir=/data/apache-tomcat-7.0.29-2/webapps/upload
cmpp.upload.fileurl.prefix=/upload/

cmpp.upload.sendfile.prefix=a

#推送失败自动重试推送次数
cmpp.subscribe.retry.count=3

#推送失败自动停止推送次数
cmpp.subscribe.error.count=5

#用户行为日志目录
cmpp.userlog.dir=/data/cmpp_2/user_logs

cmpp.text.servleturl=http://220.181.67.235:80/Cmpp_Text/

cmpp.uibi.url=http://uibi.ifeng.com/uibi/gate.jsp?
cmpp.uibi.sign=testtest

#
# 用户名-密码登陆模式
# 默认打开
#
cmpp.username.pwd.authen.login.mode.on = true

############################################################
###						资源管理							 ###
############################################################

#
# 1. 文件夹、文件管理
#

# 配置资源存放路径
#cmpp.resource.tmp=D:\\cmpp\\resource
cmpp.resource.tmp=/data/cmpp2/resource

# 默认的域名
cmpp.resource.mgr.domains=y0.ifengimg.com,y1.ifengimg.com,y2.ifengimg.com,y3.ifengimg.com

# 
# 2. 断点续传
#

# 断点续传 ， 文件存放文件夹
cmpp.upload.ddxc.savedFolder=ddxc
# 半个月过期
cmpp.upload.ddxc.timeout=1296000


#
# 是否用来执行计划任务/接口的Cmpp
# 取值可以是(yes|no)或者（y|n）
# 默认是yes
#
cmpp.daemonize=yes
# 对应节点的基url,末尾不要添加斜线
cmpp.daemonize.baseurl=
