jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.32.22.8:3306/auto_ifeng_2
jdbc.username=cmpp
jdbc.password=cmpp_develop_db
jdbc.minPoolSize=4
jdbc.maxPoolSize=16
jdbc.maxIdleTime=28000
jdbc.idleConnectionTestPeriod=28000
