jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://223.203.209.137:3306/auto_ifeng_2
jdbc.username=cmpp
jdbc.password=cmpp_develop_db
jdbc.minPoolSize=3
jdbc.maxPoolSize=10
jdbc.maxIdleTime=28000
jdbc.idleConnectionTestPeriod=28000
