jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.30.204.54:3306/devDB
#jdbc.url=jdbc:mysql://172.30.204.54:3306/cmppTestDB
jdbc.username=developer
jdbc.password=1234
jdbc.minPoolSize=3
jdbc.maxPoolSize=10
jdbc.maxIdleTime=28000
jdbc.idleConnectionTestPeriod=28000
