#指令执行数量
script.InstructionObserverThreshold=100

#指令超时时间（s）
script.Timeout=60
script.Timeout.debug=60

#脚本存储目录
#script.Dir=/{root}/runtime/script/
script.Dir=/data/cmpp/runtime/script/

#脚本沙盒私有
script.Private.Dir=/data/cmpp/private_dir
#脚本沙盒公有
script.Public.Dir=/data/cmpp/public_dir
 
#script.Public.Dir=D:\\data\\upload

#发送email的url
script.message.edmurl=

script.dyn.default.cachecount=100
script.dyn.default.cachetimeout=300