#指令执行数量
script.InstructionObserverThreshold=100

#指令超时时间（s）
script.Timeout=60
script.Timeout.debug=60

#脚本存储目录
#script.Dir=/{root}/runtime/script/
script.Dir=/data/cmpp2/runtime/script/

#脚本沙盒私有
script.Private.Dir=/data/cmpp2/private_dir
#脚本沙盒公有
script.Public.Dir=/data/cmpp2/public_dir

#分发数据接口
script.sync.dataSyncServiceUrl=http://fsync2.ifeng.com/sync/sync.do
#抓取+分发接口
script.sync.fetchAndSyncServiceUrl=http://fsync2.ifeng.com/sync/sync2.do

#发送email的url
script.message.edmurl=http://edmmail.ifeng.com/mailer/mailactiv.jsp
#发送rtx的url
script.message.rtxURL=http://sso.phoenixtv.com.cn/SendNotify.aspx
#发送sms的url
script.message.megURL=http://211.151.61.61:8080/QXTGateway/send.do

script.dyn.default.cachecount=100
script.dyn.default.cachetimeout=300