#流程定义文件的存放目录
workflow.workflowfile.dir=/data/cmpp2/workflow/

#流程定义文件的名称
workflow.workflowfile.filename=WorkFlow.xml
#每个插件在一次流程运行过程中能够执行的最大次数
workflow.plugin.max_executuion_time=10
#间隔多少秒，重新读取一次流程定义文件，以便更新上线、下线的流程
workflow.read_flowdef_file_interval=60

#清除数据库中多少(天)以前的流程实例数据
workflow.clean_interval=30